<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transparent Popup</title>
    <style>
        /* General styles for the popup */
        #custom-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 0%!important;
            height: 0%!important;
            display: flex;
            justify-content: center;
            border:none;
            align-items: center;
            z-index: 999999999;
            background-color:black !important; /* Semi-transparent black background */
            opacity: 1% !important; /* Semi-transparent black background */

        }

        

        
    </style>
</head>

</html>
